<!DOCTYPE html>
<html lang="en">
<head>
<title>abaaso - easy RESTful JavaScript!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="abaaso,REST,RESTful,javascript,framework,javascript framework,HATEOAS,hypermedia,richardson maturity model,rmm3,rmm,level 3,level three" />
<meta name="description" content="abaaso is a lightweight, RESTful JavaScript framework" />
<link rel="shortcut icon" type="image/ico" href="image/favicon.png" />
<link rel="stylesheet" type="text/css" href="skin/default.css" media="print,screen" />
<!--
<script type="text/javascript" src="script/abaaso-min.js"></script>
<script type="text/javascript" src="script/abaaso.fx-min.js"></script>
<script type="text/javascript" src="script/dashboard.js"></script>
-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-332770-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6b3cd7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #94c328; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #94c328; }
    h3 { text-align: center; color: #94c328; }
    a { color: #94c328; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/avoidwork/abaaso"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/avoidwork/abaaso/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/avoidwork/abaaso/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/avoidwork/abaaso">abaaso</a>
      <span class="small">by <a href="https://github.com/avoidwork">avoidwork</a></span></h1>

    <div class="description">
      A lightweight, RESTful JavaScript framework that provides a set of classes and object prototyping to ease the creation and maintenance of pure JavaScript applications.  abaaso is a Level Three framework, on the Richardson Maturity Model. You can control your application with the service responses! This is Web 3.0 interactions
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Jason Mulligan (jason.mulligan@avoidwork.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jason Mulligan (jason.mulligan@avoidwork.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/avoidwork/abaaso/zipball/master">zip</a> or
      <a href="https://github.com/avoidwork/abaaso/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/avoidwork/abaaso</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/avoidwork/abaaso">avoidwork/abaaso</a>
    </div>

  </div>

</body>
</html>
